[gd_scene load_steps=2 format=3 uid="uid://ns0v8uk2rk34"]

[ext_resource type="PackedScene" uid="uid://cpddogbwtn72w" path="res://scenes/level.tscn" id="1_hxol3"]

[node name="Game" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_hxol3")]

[node name="Background" type="CanvasLayer" parent="Level"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Level/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 2.0
offset_right = -6.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.784314, 0.984314, 0.878431, 1)
