[gd_scene load_steps=6 format=3 uid="uid://c72f28sh5qayb"]

[ext_resource type="Script" path="res://scripts/worm.gd" id="1_x2p4t"]
[ext_resource type="Shader" path="res://shaders/flick.gdshader" id="2_ec5un"]
[ext_resource type="Texture2D" uid="uid://fnu2hxu21uiu" path="res://graphics/Enemies/worm/0.png" id="2_yi366"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2v11"]
shader = ExtResource("2_ec5un")
shader_parameter/color = Color(0.968627, 0.85098, 0.839216, 1)
shader_parameter/amount = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ot2w"]
radius = 3.0
height = 8.0

[node name="Worm" type="Area2D"]
collision_mask = 19
script = ExtResource("1_x2p4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b2v11")
texture = ExtResource("2_yi366")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0ot2w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
